{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SistemaProdutos;User Id=SA;Password=NovaSenha123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}